spring.datasource.url=jdbc:mysql://localhost:3306/sterling_ticks
spring.datasource.username=root
spring.datasource.password=root123

server.servlet.context-path=/sterling-ticks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
server.port=8085

spring.mail.host = smtp.gmail.com
spring.mail.username = sterling.ticks@gmail.com
spring.mail.password = Java123.
spring.mail.debug = false

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.main.allow-bean-definition-overriding = true

twilio.account_sid = AC1ae488ea17e6d327d523ed81e1494780
twilio.auth_token = 4e16cb2718f980aac3279f4bb46f035a
twilio.number = +19402422898